# ReadJsonLogs

./: build.gradle  settings.gradle
src/main/java/com/cs/: MainReadLogFile.java  TestFileRead.java  TestModel.java  db.lck  db.properties  db.script
src/main/java/com/cs/dao/: DatabaseQueriesDAO.java
src/main/java/com/cs/db/: -dbname.0 EventDb.lck  -dbname.0 EventDb.properties  -dbname.0 EventDb.script  EventDb.properties  EventDb.script
src/main/java/com/cs/model/: EventDetails.java
src/main/java/com/cs/service/: LogFileParserService.java
src/main/java/com/cs/util/: Constants.java  DbConnection.java  DbConnectionUtil.java
src/test/java/com/cs/service/: LogFileParserServiceTest.java
src/test/resources/: test1.txt
